[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/vehicles/vehicle_controller.gd" id="1_script"]
[ext_resource type="Resource" path="res://resources/vehicles/stovepipe_speedster.tres" id="2_stats"]

[sub_resource type="BoxShape3D" id="Shape_Body"]
size = Vector3(1, 1, 2)

[sub_resource type="BoxMesh" id="Mesh_Body"]
size = Vector3(1, 1, 2)

[node name="TophatCar" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_script")
stats = ExtResource("2_stats")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("Shape_Body")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("Mesh_Body")
